//= require jquery
//= require jquery.ui.all
//= require jquery_ujs
//= require app.config
//= require bootstrap-sprockets
//= require plugin/msie-fix/jquery.mb.browser.min
//= require app.min.js
//= require plugin/datatables/jquery.dataTables.min
//= require plugin/datatables/dataTables.colVis.min
//= require plugin/datatables/dataTables.tableTools.min
//= require plugin/datatables/dataTables.bootstrap.min
//= require plugin/datatable-responsive/datatables.responsive.min
//= require jquery.inputmask.bundle.js
//= require jquery.minicolors.min
//= require moment
//= require bootstrap-datetimepicker.min
//= require sticky-kit.min
//= require pinnable
//= require checklists
//= require_tree .
